# GameSite

./: GameSite.sln
GameSite/: GameSite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
GameSite/Areas/Identity/: IdentityHostingStartup.cs
GameSite/Component/: ShoppingCartSummary.cs
GameSite/Components/: ShoppingCartSummary.cs
GameSite/Controllers/: AccountController.cs  AdministrationController.cs  ConsoleController.cs  ErrorController.cs  GameController.cs  GenreController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
GameSite/Data/: DataContext.cs
GameSite/Data/Entities/: ApplicationUser.cs  Cart.cs  ConsoleUnit.cs  Game.cs  Genre.cs  Order.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
GameSite/Logger/: LoggerMessageDisplay.cs
GameSite/Migrations/: 20200823102723_Initial.Designer.cs  20200823102723_Initial.cs  20200824061817_Game.Designer.cs  20200824061817_Game.cs  20200826222428_GameSite.Designer.cs  20200826222428_GameSite.cs  20200830114729_Users.Designer.cs  20200830114729_Users.cs  20200830142204_Users.Designer.cs  20200830142204_Users.cs  20200830224040_Users.Designer.cs  20200830224040_Users.cs  20200831110509_ShoppingCart.Designer.cs  20200831110509_ShoppingCart.cs  20200901113755_ShoppingCart.Designer.cs  20200901113755_ShoppingCart.cs  20200901123921_ShoppingCart2.Designer.cs  20200901123921_ShoppingCart2.cs  20200903064007_Items.Designer.cs  20200903064007_Items.cs  20200903072228_Items2.Designer.cs  20200903072228_Items2.cs  20200903072756_final.Designer.cs  20200903072756_final.cs  20200906135742_Console.Designer.cs  20200906135742_Console.cs  20200924102004_Initial.Designer.cs  20200924102004_Initial.cs  20200930133319_Initial.Designer.cs  20200930133319_Initial.cs  20200930134649_Initial1.Designer.cs  20200930134649_Initial1.cs  20200930135311_Initial2.Designer.cs  20200930135311_Initial2.cs  20201011184747_Initial.Designer.cs  20201011184747_Initial.cs  20201016101435_Order.Designer.cs  20201016101435_Order.cs  20201016101857_Order2.Designer.cs  20201016101857_Order2.cs  (+9 more)
GameSite/Models/: CreateRoleModel.cs  EditRoleModel.cs  EditUserModel.cs  ErrorViewModel.cs  GameEditViewModel.cs  GameViewModel.cs  LoginModel.cs  RegisterModel.cs  ShoppingCartViewModel.cs  UserRoleModel.cs
GameSite/Properties/: launchSettings.json
GameSite/Repository/: ConsoleRepository.cs  GameRepository.cs  GenreRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs
GameSite/Views/: _ViewImports.cshtml
GameSite/Views/Account/: Index.cshtml  (+3 more)
(+69 files in other folders)
